<html>

<head>
    <link rel="icon" href="./demo/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./demo/global.css">
    <link rel="stylesheet" type="text/css" href="./demo/iconfont/iconfont.css">
    <link rel="stylesheet" href="./demo/settings/SettingsPanel.css">
    <style>
        #myCanvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 50%;
            height: 100%;
        }
        #myCanvas2 {
            position: absolute;
            top: 0px;
            left: 50%;
            width: 50%;
            height: 100%;
            border-left: 2px gray solid;
        }
        .hotpoint-toolbar {
            position: absolute;
            right: 20px;
            top: 20px;
        }
        .hotpoint-toolbar-btn {
            min-width: 50px;
            height: 30px;
            cursor: pointer;
            padding: 2px;
        }
        .hotpoint {
            opacity: 0.8;
            top: 0px;
            left: 0px;
        }
        .hotpoint-dot:hover {
            box-shadow: 0px 0px 12px rgba(0,255,255,0.75);
            border: 1px solid rgba(127,255,255,0.75);
        }
        .hotpoint-dot {
            width: 15px;
            height: 15px;
            opacity: 0.8;
            cursor: pointer;
            top: 10px;
            left: 10px;
            background-color: yellow;
            border-width: 3px;
            border-style: dotted;
            border-color: red;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="app">
        <div id="myCanvas" class="container"></div>
        <div id="myCanvas2" class="container"></div>
        <div class="hotpoint-toolbar">
            <button id="ClearHotpoints" class="hotpoint-toolbar-btn" title="Clear all hotpoints">Clear</button>
            <button id="ClearHotpoints2" class="hotpoint-toolbar-btn" title="Clear all hotpoints">Clear 2</button>
        </div>
    </div>
    <script type="module">
        import {
            DxfViewer,
            HotpointPlugin,
        } from "./demo/libs/gemini-viewer.esm.min.js";
        import DxfSettingsPanel from './demo/settings/DxfSettingsPanel.js';

        const filename = "rac_basic_sample_project";
        const modelCfg = {
            modelId: filename,
            src: `./demo/models/dxf/${filename}.dxf`,
        };

        const viewer = new DxfViewer({ containerId: "myCanvas" });
        const viewer2 = new DxfViewer({ containerId: "myCanvas2" });
        await viewer.loadModelAsync(modelCfg);
        await viewer2.loadModelAsync(modelCfg);

        const hotpointPlugin = new HotpointPlugin(viewer);
        const hotpointPlugin2 = new HotpointPlugin(viewer2);

        let hotpointCount = 0; // used to generate unique id
        let hotpointCount2 = 0; // used to generate unique id

        const clearHotpointsBtn = document.getElementById("ClearHotpoints");
        const clearHotpointsBtn2 = document.getElementById("ClearHotpoints2");
        clearHotpointsBtn.onclick = () => {
            hotpointPlugin.clear();
        };
        clearHotpointsBtn2.onclick = () => {
            hotpointPlugin2.clear();
        };

        const createHotpoint = (event) => {
            const location = viewer.getHitResult(event);
            if (!location) {
                return;
            }
            const hotpointId = `hotpoint_${hotpointCount}`;
            const hotpoint = {
                hotpointId,
                anchorPosition: [location.x, location.y],
                visible: true,
                html: `<div class="hotpoint" id="hotpoint_${hotpointId}">
                            <div class="hotpoint-dot" id="hotpoint-dot_${hotpointId}"></div>
                        </div>`,
            }
            hotpointPlugin.add(hotpoint);
            hotpointCount++;
        };
        const createHotpoint2 = (event) => {
            const location = viewer2.getHitResult(event);
            if (!location) {
                return;
            }
            const hotpointId = `hotpoint_${hotpointCount2}`;
            const hotpoint = {
                hotpointId,
                anchorPosition: [location.x, location.y],
                visible: true,
                html: `<div class="hotpoint" id="hotpoint_${hotpointId}">
                            <div class="hotpoint-dot" id="hotpoint-dot_${hotpointId}"></div>
                        </div>`,
            }
            hotpointPlugin2.add(hotpoint);
            hotpointCount2++;
        };

        const myCanvas = document.getElementById("myCanvas");
        const myCanvas2 = document.getElementById("myCanvas2");
        myCanvas.addEventListener("pointerdown", createHotpoint);
        myCanvas2.addEventListener("pointerdown", createHotpoint2);
    </script>
</body>

</html>