<html>
  <head>
    <link rel="icon" href="./demo/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./demo/global.css" />
    <link rel="stylesheet" type="text/css" href="./demo/iconfont/iconfont.css" />
    <link rel="stylesheet" href="./demo/compare/dxfComparePanel.css" />
    <link rel="stylesheet" href="./demo/settings/SettingsPanel.css" />
    <style>
      body {
        font-size: 0;
      }
      #myCanvas1,
      #myCanvas2 {
        width: calc(50% - 1px);
        height: 100%;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .split {
        display: inline-block;
        width: 1px;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }

      .upload-containter {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 80px;
      }
      #uploadModelFile::file-selector-button {
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        color: #fff;
        border-radius: 5px;
        border: 1px solid #409eff;
        background-color: #409eff;
        font-family: inherit;
        cursor: pointer;
      }
      .button {
        height: 40px;
        font-size: 16px;
        line-height: 40px;
        color: #fff;
        border-radius: 5px;
        border: 1px solid #409eff;
        background-color: #409eff;
        font-family: inherit;
        cursor: pointer;
        padding: 0 3px;
        margin: 5px;
      }
    </style>
  </head>

  <body>
    <div id="app" class="app">
      <div id="myCanvas1" class="container"></div>
      <div class="split"></div>
      <div id="myCanvas2" class="container"></div>
    </div>
    <div class="upload-containter">
      <input id="uploadModelFile" accept=".dxf" multiple type="file" />
      <button id="syncCamera" class="button" title="Click to sync or unsync cameras">unsynced</button>
      <button id="getDetailChange" class="button" class="button">get detail change</button>
    </div>
    <script type="module">
      import {
          AxisGizmoPlugin,
          BottomBarPlugin,
          DxfCompareHelper,
          DxfViewer,
          DxfViewerToolbarPlugin,
          LayerManagerPlugin,
          MeasurementPlugin,
          ScreenshotPlugin,
          StatsPlugin,
          ToolbarMenuId,
          ViewerEvent,
      } from "./demo/libs/gemini-viewer.esm.min.js";
      import DxfComparePanel from "./demo/compare/dxfComparePanel.js";
      import DxfSettingsPanel from "./demo/settings/DxfSettingsPanel.js";

      const compareHelper = new DxfCompareHelper(
        {
          containerId: "myCanvas1",
          enableSelection: true,
        },
        {
          containerId: "myCanvas2",
          enableSelection: true,
        }
      );
      window.compareHelper = compareHelper;
      const fontFiles = ["./demo/libs/fonts/hztxt.shx", "./demo/libs/fonts/simplex.shx"];
      await compareHelper.setFont(fontFiles);

      const menuConfig = getToolbarMenuConfig(compareHelper.viewer);
      const menuConfig2 = getToolbarMenuConfig(compareHelper.viewer2);

      new AxisGizmoPlugin(compareHelper.viewer, { ignoreZAxis: true });
      new MeasurementPlugin(compareHelper.viewer);
      new AxisGizmoPlugin(compareHelper.viewer2, { ignoreZAxis: true });
      new MeasurementPlugin(compareHelper.viewer2);
      new ScreenshotPlugin(compareHelper.viewer);
      new ScreenshotPlugin(compareHelper.viewer2);
      compareHelper.viewer.toolbar = new DxfViewerToolbarPlugin(compareHelper.viewer, { menuConfig });
      compareHelper.viewer2.toolbar = new DxfViewerToolbarPlugin(compareHelper.viewer2, { menuConfig: menuConfig2 });

      const syncCameraBtn = document.getElementById("syncCamera");
      let enableSyncCamera = false;
      syncCameraBtn.onclick = function () {
        if (!enableSyncCamera) {
          compareHelper.enableSyncCamera(true);
          syncCameraBtn.innerText = "synced";
        } else {
          compareHelper.enableSyncCamera(false);
          syncCameraBtn.innerText = "unsynced";
        }
        enableSyncCamera = !enableSyncCamera;
      };

      const onProgress = (event) => {
        const progress = ((event.loaded * 100) / event.total).toFixed(2);
        console.log(`[Demo] Compare progress: ${progress}%`);
      };

      const uploadBtn = document.getElementById("uploadModelFile");
      uploadBtn.onchange = function (e) {
        const files = event.target.files;
        if (files.length === 2) {
          const file1 = files[0];
          const file2 = files[1];
          const url1 = URL.createObjectURL(file1);
          const url2 = URL.createObjectURL(file2);

          compareHelper
            .compare(
              { src: url1, modelId: file1.name },
              { src: url2, modelId: file2.name },
              onProgress
            )
            .then(() => {
              console.log(`[Demo] Compared models: ${url1}, ${url2}`);
              new DxfComparePanel(compareHelper, compareHelper.container);
            })
            .catch((reason) => {
              console.error(
                `[Demo] Failed to compare models: ${url1}, ${url2}. reason: ${reason}`
              );
            });
        }
      };

      const detailButton = document.getElementById("getDetailChange");
      detailButton.onclick = function () {
        alert(JSON.stringify(compareHelper.getCompareChanges()));
      }

      function getToolbarMenuConfig(viewer) {
        return {
          [ToolbarMenuId.Settings]: {
            onActive: () => {
              console.log("[Toolbar]", "Activate Settings");
              if (!viewer.dxfSettingsPanel) {
                viewer.dxfSettingsPanel = new DxfSettingsPanel(viewer);
              }
              viewer.dxfSettingsPanel.show();
            },
            onDeactive: () => {
              console.log("[Toolbar]", "Deactivate Settings");
              viewer.dxfSettingsPanel.hide();
            },
          },
          [ToolbarMenuId.Layers]: {
            onActive: () => {
              console.log("[Toolbar]", "Activate Layers");
              if (!viewer.layerManager) {
                viewer.layerManager = new LayerManagerPlugin(viewer)
                viewer.layerManager.addEventListener("Visibilitychange", (visible) => {
                  viewer.toolbar.setActive("Layers", visible);
                });
              }
              viewer.layerManager.show();
            },
            onDeactive: () => {
              console.log("[Toolbar]", "Deactivate Layers");
              viewer.layerManager.hide();
            },
          }
        }
      }
    </script>
  </body>
</html>

