<html>
  <head>
    <link rel="icon" href="./demo/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="./demo/global.css" />
    <link rel="stylesheet" type="text/css" href="./demo/iconfont/iconfont.css" />
    <link rel="stylesheet" href="./demo/compare/dxfComparePanel.css" />
    <link rel="stylesheet" href="./demo/settings/SettingsPanel.css" />
    <style>
      body {
        font-size: 0;
      }
      #myCanvas1,
      #myCanvas2 {
        width: calc(50% - 1px);
        height: 100%;
        margin: 0;
        padding: 0;
        display: inline-block;
      }
      .split {
        display: inline-block;
        width: 1px;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #eee;
      }

      #syncCamera {
        position: absolute;
        text-align: center;
        top: 40px;
        left: calc(50% - 40px);
        height: 40px;
        width: 80px;
        font-size: 16px;
        line-height: 40px;
        color: #fff;
        border-radius: 5px;
        border: 1px solid #409eff;
        background-color: #409eff;
        font-family: inherit;
        cursor: pointer;
        margin: 5px auto;
      }
    </style>
  </head>

  <body>
    <div id="app" class="app">
      <div id="myCanvas1" class="container"></div>
      <div class="split"></div>
      <div id="myCanvas2" class="container"></div>
    </div>
    <button id="syncCamera" title="Click to sync or unsync cameras">unsynced</button>

    <script type="module">
      import {
          AxisGizmoPlugin,
          DxfCompareHelper,
          DxfViewer,
          LayerManagerPlugin,
          MeasurementPlugin,
          ViewerEvent,
      } from "./demo/libs/gemini-viewer.esm.min.js";
      import DxfComparePanel from "./demo/compare/dxfComparePanel.js";
      import DxfSettingsPanel from "./demo/settings/DxfSettingsPanel.js";

      const url1 = "./demo/models/dxf/doors_and_windows.dxf";
      const url2 = "./demo/models/dxf/doors_and_windows_mopdified.dxf";
      const compareHelper = new DxfCompareHelper(
        {
          containerId: "myCanvas1",
          enableSelection: true,
        },
        {
          containerId: "myCanvas2",
          enableSelection: false,
        }
      );
      window.compareHelper = compareHelper;
      const fontFiles = ["./demo/libs/fonts/hztxt.shx", "./demo/libs/fonts/simplex.shx"];
      await compareHelper.setFont(fontFiles);

      new AxisGizmoPlugin(compareHelper.viewer, { ignoreZAxis: true });
      new MeasurementPlugin(compareHelper.viewer);
      new AxisGizmoPlugin(compareHelper.viewer2, { ignoreZAxis: true });
      new MeasurementPlugin(compareHelper.viewer2);

      const syncCameraBtn = document.getElementById("syncCamera");
      let enableSyncCamera = false;
      syncCameraBtn.onclick = function () {
        if (!enableSyncCamera) {
          compareHelper.enableSyncCamera(true);
          syncCameraBtn.innerText = "synced";
        } else {
          compareHelper.enableSyncCamera(false);
          syncCameraBtn.innerText = "unsynced";
        }
        enableSyncCamera = !enableSyncCamera;
      };

      const onProgress = (event) => {
        const progress = ((event.loaded * 100) / event.total).toFixed(2);
        console.log(`[Demo] Compare progress: ${progress}%`);
      };

      // compare two specific dxf by default
      compareHelper.compare({ src: url1, modelId: "dxf_3" }, { src: url2, modelId: "dxf_3_1" }, undefined, onProgress).then(() => {
        console.log(`[Demo] Compared models: ${url1}, ${url2}`);
        new DxfComparePanel(compareHelper, compareHelper.container);
      }).catch((reason) => {
        console.error(`[Demo] Failed to compare models: ${url1}, ${url2}. reason: ${reason}`);
      });

    </script>
  </body>
</html>

